android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=zentmobile-key.keystore
MYAPP_RELEASE_KEY_ALIAS=zentmobile-key-alias
MYAPP_RELEASE_STORE_PASSWORD=KcezrSXMpu0zh5cdvD0L
MYAPP_RELEASE_KEY_PASSWORD=KcezrSXMpu0zh5cdvD0L
