defaults.url=https://sentry.io/
defaults.org=bitcoinnova-org
defaults.project=bitcoinnova
auth.token=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
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
