defaults.url=https://sentry.io/
defaults.org=bitcoinnova-org
defaults.project=bitcoinnova
auth.token=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
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
